HOST=127.0.0.1
PORT=3333
NODE_ENV=

APP_NAME=Ecommerce
APP_PREFIX=/api/v1
APP_URL=http://${HOST}:${PORT}
FRONT_URL=http://localhost:3000/

BULL_CONNECTION=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_DATABASE=

SESSION_DRIVER=cookie
MAIL_CONNECTION=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
